<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Codeup Design 2018</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<!-- xs body will be gray -->
<body>
    <header class="row">
        <!-- white background. set min width to make overflow -->
        <nav class="nav_top bg-white navbar col-12 d-flex justify-content-center">
            <div class="">
            <!-- ONLY shows for small devices -->
                <nav class="d-none d-sm-block d-md-none ">
                    <ul class="nav justify-content-center">
                        <li class="nav-item p-2"><p>services</p></li>
                        <li class="nav-item  p-2"><p>work</p></li>
                    </ul>
                </nav>
            </div>
            <!-- main logo. set width/height of box based screen size. -->
            <div class="d-inline logo_box col-12 col-sm-2 col-md-5 col-lg-4 col-xl-3 d-flex justify-content-center align-middle">
                <!-- set image width fluid -->
                <img src="assets/images/logo.png" alt="logo">
                <div class="logo_spacer d-md-none"></div>
                <span class="col-md-8"></span>
                <p class="d-none d-md-block col-md-4text-right mt-1">Codeup Design</p>
            </div>
            <!-- only shows for small devices -->
            <div class="d-none d-sm-block d-md-none">
                <ul class="nav justify-content-center">
                    <li class="nav-item  p-2"><p>blog</p></li>
                    <li class="nav-item  p-2"><p>contact</p></li>
                </ul>
            </div>

            <div class="col-12 col-sm-12 d-md-none text-center">
                <p>Codeup Design</p>
            </div>
            <div class="col-12 d-sm-none d-md-block col-md-5 col-lg-5 col-xl-5">
                <ul class="nav justify-content-center ">
                    <li class="nav-item  p-2"><p>services</p></li>
                    <li class="nav-item  p-2"><p>work</p></li>
                    <li class="nav-item  p-2"><p>blog</p></li>
                    <li class="nav-item  p-2"><p>contact</p></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--<div class="container-fluid">-->
        <!--<div class="nav_spacer row"></div>-->
        <!--<main>-->
            <!--<div class="row text-center">-->

                    <!--<div class="col-12">-->
                        <!--<h1>Visual Design & Web Development</h1>-->
                    <!--</div>-->
                <!--<div class="col-12">-->
                    <!--<h2>From Park City, Utah</h2>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="container">-->
                <!--<div class="row d-flex justify-content-center space_div">-->
                    <!--<div class="col-6 col-sm-3 d-flex justify-center space_div">-->
                        <!--<div class="orange_div circle_div  text-white rounded-circle text-center"><h5 class="align-middle">Design</h5></div>-->
                    <!--</div>-->
                    <!--<div class="col-6 col-sm-3 d-flex justify-center space_div">-->
                        <!--<div class="yellow_div circle_div  text-white rounded-circle text-center"><h5 class="align-middle">Develop</h5></div>-->
                    <!--</div>-->
                    <!--<div class="col-6 col-sm-3 d-flex justify-center space_div">-->
                        <!--<div class="green_div circle_div  text-white rounded-circle text-center"><h5 class="align-middle">Support</h5></div>-->
                    <!--</div>-->
                    <!--<div class="col-6 col-sm-3 d-flex justify-center space_div">-->
                        <!--<div class="blue_div circle_div  text-white rounded-circle text-center"><h5 class="align-middle">Host</h5></div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="bottom_spacer"></div>-->
            <!--<div class="row text-center">-->
                <!--<div class="col-12 col-md-6">-->
                    <!--<p>Selected Work</p>-->
                <!--</div>-->
                <!--&lt;!&ndash; first featured projects card &ndash;&gt;-->
                <!--<div class="row">-->
                    <!--<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">-->
                        <!--<div class="card_props card d-flex justify-content-center bg-transparent">-->
                            <!--<img class="card-img-top" src="assets/images/apple-ipad.jpg" alt="apple iPad">-->
                            <!--<div class="row">-->
                                <!--<div class="col-6">-->
                                    <!--<span><p>Featured Project</p></span>-->
                                <!--</div>-->
                                <!--<div class=" col-6 d-flex justify-content-right">-->
                                    <!--<div class="orange_div mini_circle_div text-body rounded-circle text-center m-1"><h6>D</h6></div>-->
                                    <!--<div class="yellow_div mini_circle_div text-body rounded-circle text-center m-1"><h6>D</h6></div>-->
                                    <!--<div class="green_div mini_circle_div text-body rounded-circle text-center m-1"><h6>S</h6></div>-->
                                    <!--<div class="blue_div mini_circle_div text-body rounded-circle text-center m-1"><h6>H</h6></div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; second featured projects card &ndash;&gt;-->
                    <!--<div class="d-none d-sm-block col-sm-6 col-md-6 col-lg-6 col-xl-6">-->
                        <!--<div class="card_props card d-flex justify-content-center bg-transparent">-->
                            <!--<img class="card-img" src="assets/images/macbook.jpg" alt="apple iPad">-->
                            <!--<div class="row">-->
                                <!--<div class="col-6">-->
                                    <!--<span><p>Featured Project</p></span>-->
                                <!--</div>-->
                                <!--<div class="col-6 d-flex justify-content-right">-->
                                    <!--<div class="orange_div mini_circle_div text-body rounded-circle text-center m-1"><h6>D</h6></div>-->
                                    <!--<div class="yellow_div mini_circle_div text-body rounded-circle text-center m-1"><h6>D</h6></div>-->
                                    <!--<div class="green_div mini_circle_div text-body rounded-circle text-center m-1"><h6>S</h6></div>-->
                                    <!--<div class="blue_div mini_circle_div text-body rounded-circle text-center m-1"><h6>H</h6></div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; third featured projects card &ndash;&gt;-->
                    <!--<div class="d-none d-sm-block col-sm-6 col-md-6 col-lg-6 col-xl-6 ">-->
                        <!--<div class="card_props card d-flex justify-content-center bg-transparent">-->
                            <!--<img class="card-img-top" src="assets/images/man.jpg" alt="apple iPad">-->
                            <!--<div class="row">-->
                                <!--<div class="col-6">-->
                                    <!--<span><p>Featured Project</p></span>-->
                                <!--</div>-->
                                <!--<div class="col-6 d-flex justify-content-right">-->
                                    <!--<div class="orange_div mini_circle_div text-body rounded-circle text-center m-1"><h6>D</h6></div>-->
                                    <!--<div class="yellow_div mini_circle_div text-body rounded-circle text-center m-1"><h6>D</h6></div>-->
                                    <!--<div class="green_div mini_circle_div text-body rounded-circle text-center m-1"><h6>S</h6></div>-->
                                    <!--<div class="blue_div mini_circle_div text-body rounded-circle text-center m-1"><h6>H</h6></div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; fourth featured projects card &ndash;&gt;-->
                    <!--<div class="d-none d-sm-block col-sm-6 col-md-6 col-lg-6 col-xl-6 ">-->
                        <!--<div class="card_props card d-flex justify-content-center bg-transparent">-->
                            <!--<img class="card-img-top" src="assets/images/security.jpg" alt="apple iPad">-->
                            <!--<div class="row">-->
                                <!--<div class="col-6">-->
                                    <!--<span><p>Featured Project</p></span>-->
                                <!--</div>-->
                                <!--<div class="col-6 d-flex justify-content-right">-->
                                    <!--<div class="orange_div mini_circle_div text-body rounded-circle text-center m-1"><h6>D</h6></div>-->
                                    <!--<div class="yellow_div mini_circle_div text-body rounded-circle text-center m-1"><h6>D</h6></div>-->
                                    <!--<div class="green_div mini_circle_div text-body rounded-circle text-center m-1"><h6>S</h6></div>-->
                                    <!--<div class="blue_div mini_circle_div text-body rounded-circle text-center m-1"><h6>H</h6></div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; The "featured project" cards need to stack on top of each other when screen res reaches med.-->
                      <!--This will allow space for the aside menu to display on the same row. I was able to get the aside-->
                     <!--menu option to display on the same row when I decreased each of the featured card's md column to COL-MD-2,-->
                     <!--but wasn't able to manipulate the featured project cards the way I wanted. 6/9/18 &ndash;&gt;-->
                    <!--<aside class="space_div d-none d-sm-block col-md-4">-->
                        <!--<div class="row col-md-6">-->
                            <!--<p>The Last</p>-->
                            <!--<div class="d-none d-sm-block col-md-4">-->
                                <!--<h5>The Admin Bar And Absolute Positioning</h5>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</aside>-->
                <!--</div>-->
            <!--</div>-->
        <!--</main>-->
    <!--</div>-->


<!--Javascript-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>